<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.442,=C:\Users\3D_6\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025-07-18 14:41:31.126,=C:\Users\3D_6\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025-07-18 14:42:54.035,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uMain.dfm=C:\Users\3D_6\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025-07-18 14:42:54.035,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uMain.pas=C:\Users\3D_6\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025-07-18 14:43:11.489,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\SemaphoreGame.dproj=C:\Users\3D_6\Documents\Embarcadero\Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2025-07-18 15:17:13.469,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas</Transaction>
    <Transaction>2025-07-18 15:20:14.959,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas</Transaction>
    <Transaction>2025-07-18 15:20:14.959,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.dfm</Transaction>
    <Transaction>2025-07-18 15:48:21.770,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreAG.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore.pas</Transaction>
    <Transaction>2025-07-18 15:48:21.770,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreAG.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore.dfm</Transaction>
    <Transaction>2025-07-18 15:48:33.438,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas</Transaction>
    <Transaction>2025-07-18 15:56:07.734,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreHN.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas</Transaction>
    <Transaction>2025-07-18 15:56:07.734,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreHN.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.dfm</Transaction>
    <Transaction>2025-07-18 16:19:35.715,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas</Transaction>
    <Transaction>2025-07-18 16:28:00.587,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreOS.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.dfm</Transaction>
    <Transaction>2025-07-18 16:28:00.587,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreOS.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas</Transaction>
    <Transaction>2025-07-18 16:28:53.082,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas</Transaction>
    <Transaction>2025-07-18 16:31:40.026,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTY.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.dfm</Transaction>
    <Transaction>2025-07-18 16:31:40.026,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTY.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas</Transaction>
    <Transaction>2025-07-18 16:39:34.385,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas</Transaction>
    <Transaction>2025-07-18 16:40:05.916,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreVZ.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas</Transaction>
    <Transaction>2025-07-18 16:40:05.916,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreVZ.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.dfm</Transaction>
    <Transaction>2025-07-18 16:42:53.971,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTV.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTY.dfm</Transaction>
    <Transaction>2025-07-18 16:42:53.971,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTV.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTY.pas</Transaction>
    <Transaction>2025-07-18 16:43:46.132,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreWZ.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreVZ.dfm</Transaction>
    <Transaction>2025-07-18 16:43:46.132,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreWZ.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreVZ.pas</Transaction>
    <Transaction>2025-07-18 16:45:58.811,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas</Transaction>
    <Transaction>2025-07-18 16:46:39.885,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore09.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas</Transaction>
    <Transaction>2025-07-18 16:46:39.885,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore09.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.dfm</Transaction>
    <Transaction>2025-07-18 16:47:31.557,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore07.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore09.pas</Transaction>
    <Transaction>2025-07-18 16:47:31.557,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore07.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore09.dfm</Transaction>
    <Transaction>2025-07-18 16:47:57.547,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore17.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore07.pas</Transaction>
    <Transaction>2025-07-18 16:47:57.547,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore17.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore07.dfm</Transaction>
  </Transactions>
</BorlandProject>
