<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.442,=C:\Users\3D_6\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025-07-18 14:41:31.000.126,=C:\Users\3D_6\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025-07-18 14:42:54.000.035,C:\Users\3D_6\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uMain.pas</Transaction>
    <Transaction>2025-07-18 14:42:54.000.035,C:\Users\3D_6\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uMain.dfm</Transaction>
    <Transaction>2025-07-18 14:43:11.000.489,C:\Users\3D_6\Documents\Embarcadero\Studio\Projects\Project7.dproj=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\SemaphoreGame.dproj</Transaction>
    <Transaction>2025-07-18 15:17:13.000.469,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas</Transaction>
    <Transaction>2025-07-18 15:20:14.000.959,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore.pas</Transaction>
    <Transaction>2025-07-18 15:20:14.000.959,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore.dfm</Transaction>
    <Transaction>2025-07-18 15:48:21.000.770,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreAG.dfm</Transaction>
    <Transaction>2025-07-18 15:48:21.000.770,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreAG.pas</Transaction>
    <Transaction>2025-07-18 15:48:33.000.438,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas</Transaction>
    <Transaction>2025-07-18 15:56:07.000.734,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreHN.dfm</Transaction>
    <Transaction>2025-07-18 15:56:07.000.734,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreHN.pas</Transaction>
    <Transaction>2025-07-18 16:19:35.000.715,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas</Transaction>
    <Transaction>2025-07-18 16:28:00.000.587,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreOS.pas</Transaction>
    <Transaction>2025-07-18 16:28:00.000.587,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreOS.dfm</Transaction>
    <Transaction>2025-07-18 16:28:53.000.082,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas</Transaction>
    <Transaction>2025-07-18 16:31:40.000.026,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTY.pas</Transaction>
    <Transaction>2025-07-18 16:31:40.000.026,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTY.dfm</Transaction>
    <Transaction>2025-07-18 16:39:34.000.385,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas</Transaction>
    <Transaction>2025-07-18 16:40:05.000.916,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreVZ.dfm</Transaction>
    <Transaction>2025-07-18 16:40:05.000.916,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit2.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreVZ.pas</Transaction>
    <Transaction>2025-07-18 16:42:53.000.971,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTY.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTV.pas</Transaction>
    <Transaction>2025-07-18 16:42:53.000.971,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTY.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTV.dfm</Transaction>
    <Transaction>2025-07-18 16:43:46.000.132,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreVZ.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreWZ.dfm</Transaction>
    <Transaction>2025-07-18 16:43:46.000.132,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreVZ.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreWZ.pas</Transaction>
    <Transaction>2025-07-18 16:45:58.000.811,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas</Transaction>
    <Transaction>2025-07-18 16:46:39.000.885,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore09.pas</Transaction>
    <Transaction>2025-07-18 16:46:39.000.885,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore09.dfm</Transaction>
    <Transaction>2025-07-18 16:47:31.000.557,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore09.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore07.pas</Transaction>
    <Transaction>2025-07-18 16:47:31.000.557,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore09.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore07.dfm</Transaction>
    <Transaction>2025-07-18 16:47:57.000.547,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore07.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore17.pas</Transaction>
    <Transaction>2025-07-18 16:47:57.000.547,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore07.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore17.dfm</Transaction>
    <Transaction>2025-07-18 16:52:40.000.759,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas</Transaction>
    <Transaction>2025-07-18 16:53:33.000.436,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore80.pas</Transaction>
    <Transaction>2025-07-18 16:53:33.000.436,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore80.dfm</Transaction>
    <Transaction>2025-07-18 17:09:42.000.281,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uMainDisplay.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uMain.dfm</Transaction>
    <Transaction>2025-07-18 17:09:42.000.281,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uMainDisplay.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uMain.pas</Transaction>
    <Transaction>2025-07-18 17:10:00.000.235,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uMainDisplay.pas</Transaction>
    <Transaction>2025-07-18 17:10:00.000.235,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uMainDisplay.dfm</Transaction>
    <Transaction>2025-07-18 17:49:07.000.894,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreA0.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreAG.dfm</Transaction>
    <Transaction>2025-07-18 17:49:07.000.894,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreA0.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreAG.pas</Transaction>
    <Transaction>2025-07-18 17:53:02.000.199,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreHN.pas=</Transaction>
    <Transaction>2025-07-18 17:53:07.000.249,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreOS.pas=</Transaction>
    <Transaction>2025-07-18 17:53:11.000.200,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreTV.pas=</Transaction>
    <Transaction>2025-07-18 17:53:15.000.121,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphoreWZ.pas=</Transaction>
    <Transaction>2025-07-18 17:53:19.000.982,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore17.pas=</Transaction>
    <Transaction>2025-07-18 17:53:23.000.011,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uSemaphore80.pas=</Transaction>
    <Transaction>2025-07-25 12:53:04.000.749,=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas</Transaction>
    <Transaction>2025-07-25 12:54:17.000.327,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.dfm=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uPengenalan.dfm</Transaction>
    <Transaction>2025-07-25 12:54:17.000.327,D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\Unit1.pas=D:\CAECILIA MC\Projeck 2025\CBT\SEMAPHORE GAME\uPengenalan.pas</Transaction>
  </Transactions>
</BorlandProject>
